.background-header {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/shopping_background.png);
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-attachment: fixed;
}

.title {
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
}

.title h3 {
  color: white;
}

.card-bg {
  display: flex;
  flex-direction: column;
  background-color: #f0f8ff1c;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.items-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 50px;
  text-align: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.items-row {
  background-color: #f0f8ff1c;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.4);
  display: flex;
  align-items: center;
  width: 100%;
}

.item {
  color: white;
}

.item.item-img {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  flex-basis: 20%;
  display: flex;
  justify-content: center;
}

.item-img img {
  height: 50px;
  border-radius: 20%;
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.4);
}

.item.item-title {
  flex-basis: 35%;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
}

.item.item-price {
  flex-basis: 35%;
  padding: 15px 10px;
  display: flex;
  justify-content: center;
}

.remove-from-cart {
  flex-basis: 10%;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
}

.final {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 25px;
  background-color: #f0f8ff1c;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.4);
  border-radius: 20px;
  align-items: center;
  text-align: center;
  height: 15%;
  padding-bottom: 25px;
  justify-content: center;
}

.wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f8ff1c;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.4);
  border-radius: 20px;
  margin-bottom: 15px;
}

.total {
  color: white;
  padding-top: 15px;
  font-weight: 550;
  font-size: 20px;
}

.number {
  color: white;
  padding: 15px;
}

.button-form {
  width: 100%;
}

.buy {
  text-decoration: none;
  color: white;
  text-align: center;
}
.std-btn {
  border-radius: 35px;
}
.std-btn.delete {
  padding: 5px 12px;
  border-radius: 50px;
}

.std-btn.delete:hover {
  border: 1px solid #ec00003d;
  background: #ec00003d;
}

.std-btn.proceed {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20px;
  margin-right: 20px;
  width: 55%;
}

.empty-cart-msg {
  background-color: #f0f8ff1c;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.4);
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  color: white;
  width: 50%;
}

.not-logged-in-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-logged-in {
  display: flex;
  justify-content: center;
  width: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.not-logged-in-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f0f8ff1c;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.4);
  border-radius: 20px;
  padding: 20px 25px;
}

.not-logged-in-text{
  color: white;
}

.std-btn.sign-in {
  width: 30%;
  border-radius: 10px;
  margin-top: 20px;
}

@media (max-width: 1600px) {
  .wrap {
    flex-direction: column;
    align-items: center;
  }

  .items-content{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .final {
    margin-left: 50px;
    margin-bottom: 50px;
    width: 50%;
  }
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .items-row {
    padding: 25px;
    margin-top: 30px;
  }

  .item.item-img{
    margin: 0px;
  }

  .item-title{
    margin: 5px 10px;
  }

  .item-price{
    margin: 5px 10px;
  }

  .std-btn.delete{
    margin-top: 10px;
    margin-left: 0px;
  }
}
